{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MercadoPago": {
    "AccessToken": "ACCESS_TOKEN",
    "CorporationId": "CORPORATION_ID",
    "IntegratorId": "INTEGRATOR_ID",
    "PlatformId": "PLATFORM_ID"
  }
}